# cafe-store-management

./: DOCKERFILE  asset-manifest.json  index.html  pom.xml
backend/src/main/java/congtycualuan/example/cafemanagement/JWT/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/congtycualuan/example/cafemanagement/POJO/: UserEntity.java
backend/src/main/java/congtycualuan/example/cafemanagement/Service/: UserService.java
backend/src/main/java/congtycualuan/example/cafemanagement/wrapper/: UserWrapper.java
backend/src/main/resources/: application.properties
fe/: package-lock.json  package.json
fe/src/: App.css  App.js  index.js  styles.css
fe/src/components/: ChangePasswordForm.js  ChangePasswordForm.jsx  ForgotPasswordForm.css  ForgotPasswordForm.js  Form.css  LoginForm.css  LoginForm.js  Logo.css  Logo.js  Navbar.js  Sidebar.js  SignUpForm.css  SignUpForm.js
fe/src/contexts/: DashboardContext.js  OrderContext.js
fe/src/pages/: About.js  AdminPage.css  AdminPage.js  Contact.js  Dashboard.js  Home.js  ManageCategories.js  ManageOrders.js  ManageProducts.js  ManageUsers.js  Menu.js  UserAuthPage.jsx  ViewBills.js
fe/src/service/: api.js
src/main/java/congtycualuan/example/cafemanagement/: CafemanagementApplication.java
src/main/java/congtycualuan/example/cafemanagement/Constents/: CafeConstents.java
src/main/java/congtycualuan/example/cafemanagement/Dao/: UserRepository.java
src/main/java/congtycualuan/example/cafemanagement/JWT/: CustomerUserDetailService.java  JwtFilter.java
src/main/java/congtycualuan/example/cafemanagement/RestImpl/: UserController.java
src/main/java/congtycualuan/example/cafemanagement/ServiceImpl/: UserServiceImpl.java
src/main/java/congtycualuan/example/cafemanagement/Utils/: CafeUtils.java
src/main/java/congtycualuan/example/cafemanagement/constents/: CafeConstents.java
src/main/java/congtycualuan/example/cafemanagement/controller/: BillController.java  CategoryController.java  DashboardController.java  ProductController.java  UserController.java
src/main/java/congtycualuan/example/cafemanagement/dto/: DashboardDTO.java  UserProfileDTO.java
src/main/java/congtycualuan/example/cafemanagement/jwt/: CustomerUserDetailService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/congtycualuan/example/cafemanagement/model/: Bill.java  Category.java  Product.java  UserEntity.java
src/main/java/congtycualuan/example/cafemanagement/repository/: BillRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/congtycualuan/example/cafemanagement/service/: BillService.java  CategoryService.java  DoashBoarService.java  ProductService.java  UserService.java
src/main/java/congtycualuan/example/cafemanagement/serviceimpl/: BillServiceImpl.java  CategoryServiceImpl.java  DoashBoarServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/congtycualuan/example/cafemanagement/utils/: CafeUtils.java  EmailUtils.java
src/main/java/congtycualuan/example/cafemanagement/wrapper/: ForgotPasswordRequest.java  ResetPasswordRequest.java  UpdateUserStatusRequest.java  UserWrapper.java
src/main/resources/: application.properties
src/test/java/congtycualuan/example/cafemanagement/: CafemanagementApplicationTests.java
src/test/java/congtycualuan/example/cafemanagement/Service/: ProductServiceTest.java
static/css/: main.a7837057.css  main.a7837057.css.map
static/js/: main.f8be27da.js  main.f8be27da.js.LICENSE.txt
