<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
    https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>3.1.5</version> <!-- Đảm bảo phiên bản ổn định mới nhất -->  
        <relativePath/>  
    </parent>  
    <groupId>congtycualuan.example</groupId>  
    <artifactId>cafemanagement</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <name>cafemanagement</name>  
    <description>Quản lý cửa hàng café</description>  
    <properties>  
        <java.version>21</java.version> <!-- Sử dụng Java 21 -->  
    </properties>  
    <dependencies>  
        <!-- Spring Boot Dependencies -->
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId>  
        </dependency>  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-security</artifactId>  
        </dependency>
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-validation</artifactId> <!-- Hỗ trợ Hibernate Validator -->
        </dependency>
        <!-- MySQL Connector -->
        <dependency>  
            <groupId>com.mysql</groupId>  
            <artifactId>mysql-connector-j</artifactId>  
            <scope>runtime</scope>  
        </dependency>  
        <!-- Lombok -->
        <dependency>  
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <optional>true</optional>  
        </dependency>  
        <!-- JWT -->
        <dependency>  
            <groupId>io.jsonwebtoken</groupId>  
            <artifactId>jjwt-api</artifactId>  
            <version>0.11.5</version>
        </dependency>  
        <dependency>  
            <groupId>io.jsonwebtoken</groupId>  
            <artifactId>jjwt-impl</artifactId>  
            <version>0.11.5</version>  
            <scope>runtime</scope>
        </dependency>
        <dependency>  
            <groupId>io.jsonwebtoken</groupId>  
            <artifactId>jjwt-jackson</artifactId>  
            <version>0.11.5</version>  
            <scope>runtime</scope>
        </dependency>
        <!-- PDF Generation -->
        <dependency>  
            <groupId>com.itextpdf</groupId>  
            <artifactId>itextpdf</artifactId>  
            <version>5.5.13.3</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.pdfbox</groupId>  
            <artifactId>pdfbox</artifactId>  
            <version>2.0.27</version>  
        </dependency>  
        <!-- Utilities -->
        <dependency>  
            <groupId>com.google.guava</groupId>  
            <artifactId>guava</artifactId>  
            <version>31.1-jre</version>  
        </dependency>  
        <dependency>  
            <groupId>com.google.code.gson</groupId>  
            <artifactId>gson</artifactId>  
            <version>2.8.9</version>  
        </dependency>  
        <!-- Mail Support -->
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-mail</artifactId>  
        </dependency>  
        <!-- Testing -->
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
        <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-test</artifactId>  
            <scope>test</scope>  
        </dependency>
    </dependencies>  
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <configuration>  
                    <excludes>  
                        <exclude>  
                            <groupId>org.projectlombok</groupId>  
                            <artifactId>lombok</artifactId>  
                        </exclude>  
                    </excludes>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>